<!DOCTYPE html>
<html>
<head>
    <title>{% block title %} {% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block css %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    {% endblock %}
<style>
    .container{
        border: solid 5px blue;
        display: flex; 
        float: left;
        flex-direction: column;
        justify-content: space-between; 
        flex-wrap: wrap; /* da stlači vse itemse v div  napsortni he nowrap*/
        position: relative;
        
    }
    [class ^="box-"]{                       /*!!!!!!!!!!!!!*/
        justify-content: space-between;
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        
        
    }
    .box_gumbi{
        display: flex; 
        flex-wrap: wrap;
        float: left;
        flex-direction: row;
        justify-content:space-around; /* prazen prostor spredaj in med itemi je enakomerno razdeljen prostor */
        align-items: baseline;  /* obstaja še flex-start in flex-end ter baseline >> da so vsi itemi poravnani na spodnjem robu*/
        align-content: center; /* deluje samo, če imaš več vrstic raznih itemov - npr form fildov.... */
        position: relative;
        
    }
</style>
</head>
<body>
    {% block css_Stil %}
    {% endblock %}

    
<div class="container" >
    <div class="box" >
    {% block naslov %}
    {% endblock %}
    </div>
    <div class="box_gumbi" >
        {% block gumbi %}
        {% endblock %}
    </div>
    <div class="box" >
        {% block tabela %}
        {% endblock %}
    </div>
    {% block js %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% endblock %}

</div>
</body>
</html>






