EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=gasperin.hotel@gmail.com
EMAIL_HOST_PASSWORD=fpruxshwcywxvbmr 
EMAIL_PORT=587
RECIPIENT_ADDRESS=peter.gasperin@siol.net



PASSWORD_SQL=PojdiV3Krasne!PaBo!

SECRET_KEY='1u6b+w!c@9l*99yla=!7-*&1w5&mg+jlgvw2zdj2i()ek=9=#='

API_texteditor= 'ks18lj2k2vyzd0lh6rf7j45pvl62hj3b45xibxvq5b985n81'